server {
    listen      20080;
    server_name _;
    root        /app/frontend/web;
    include     yii.conf;
}

server {
    listen      21080;
    server_name _;
    root        /app/backend/web;
    include     yii.conf;
}

server {
    listen      21088;
    server_name _;
    root        /app/@api/web;
    include     yii.conf;
}

server {
    listen      21110;
    server_name _;
    index       index.html index.htm;
    root        /app/@cdn;

    location / {
        add_header Access-Control-Allow-Origin *;
    }
}
